description = """\
Smack API for OpenPGP using Bouncycastle."""

// Note that the test dependencies (junit, …) are inferred from the
// sourceSet.test of the core subproject
dependencies {
	compile project(':smack-core')
	compile project(':smack-openpgp')
	compile 'org.pgpainless:pgpainless:0.1-SNAPSHOT'
	testCompile project(path: ":smack-core", configuration: "testRuntime")
	testCompile project(path: ":smack-core", configuration: "archives")
	testCompile project(path: ":smack-openpgp", configuration: "testRuntime")
}
