description = """\
Smack API for XEP-0373: OpenPGP for XMPP."""

// Note that the test dependencies (junit, …) are inferred from the
// sourceSet.test of the core subproject
dependencies {
	compile project(':smack-core')
	compile project(':smack-extensions')
	compile project(':smack-experimental')
	testCompile project(path: ":smack-core", configuration: "testRuntime")
	testCompile project(path: ":smack-core", configuration: "archives")
}
